# GiftCardManagement

./: .gitignore  EasyAbp.GiftCardManagement.sln  README.md  azure-pipelines.yml  common.props
doc/: Handling-Consumption-Event.md
sample/MyProject/aspnet-core/src/MyProject.Application/: MyProject.Application.csproj  MyProjectApplicationAutoMapperProfile.cs  MyProjectApplicationModule.cs
sample/MyProject/aspnet-core/src/MyProject.Application.Contracts/: MyProject.Application.Contracts.csproj  MyProjectApplicationContractsModule.cs
sample/MyProject/aspnet-core/src/MyProject.Domain/: MyProject.Domain.csproj  MyProjectDataSeedContributor.cs  MyProjectDomainModule.cs
sample/MyProject/aspnet-core/src/MyProject.Domain.Shared/: MyProject.Domain.Shared.csproj  MyProjectDomainSharedModule.cs  MyProjectModuleExtensionConfigurator.cs
sample/MyProject/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
sample/MyProject/aspnet-core/src/MyProject.HttpApi/: MyProject.HttpApi.csproj  MyProjectHttpApiModule.cs
sample/MyProject/aspnet-core/src/MyProject.HttpApi.Client/: MyProject.HttpApi.Client.csproj  MyProjectHttpApiClientModule.cs
sample/MyProject/aspnet-core/test/MyProject.Application.Tests/: MyProject.Application.Tests.csproj
sample/MyProject/aspnet-core/test/MyProject.EntityFrameworkCore.Tests/: MyProject.EntityFrameworkCore.Tests.csproj
src/EasyAbp.GiftCardManagement.Application/: EasyAbp.GiftCardManagement.Application.csproj  GiftCardManagementApplicationAutoMapperProfile.cs
src/EasyAbp.GiftCardManagement.Application/EasyAbp/GiftCardManagement/: GiftCardManagementAppService.cs  GiftCardManagementApplicationAutoMapperProfile.cs  GiftCardManagementApplicationModule.cs
src/EasyAbp.GiftCardManagement.Application/EasyAbp/GiftCardManagement/GiftCardTemplates/: GiftCardTemplateAppService.cs
src/EasyAbp.GiftCardManagement.Application/EasyAbp/GiftCardManagement/GiftCards/: GiftCardAppService.cs
src/EasyAbp.GiftCardManagement.Application/Samples/: SampleAppService.cs
src/EasyAbp.GiftCardManagement.Domain/: EasyAbp.GiftCardManagement.Domain.csproj
src/EasyAbp.GiftCardManagement.Domain.Shared/: EasyAbp.GiftCardManagement.Domain.Shared.csproj  GiftCardManagementErrorCodes.cs
src/EasyAbp.GiftCardManagement.Domain.Shared/EasyAbp/GiftCardManagement/: GiftCardManagementDomainSharedModule.cs
src/EasyAbp.GiftCardManagement.Domain.Shared/EasyAbp/GiftCardManagement/GiftCards/: GiftCardConsts.cs  GiftCardConsumedEto.cs
src/EasyAbp.GiftCardManagement.Domain.Shared/EasyAbp/GiftCardManagement/Localization/: GiftCardManagementResource.cs
src/EasyAbp.GiftCardManagement.Domain.Shared/Localization/: GiftCardManagementResource.cs
src/EasyAbp.GiftCardManagement.Domain/EasyAbp/GiftCardManagement/: GiftCardManagementDbProperties.cs  GiftCardManagementDomainModule.cs
src/EasyAbp.GiftCardManagement.Domain/EasyAbp/GiftCardManagement/GiftCardTemplates/: GiftCardTemplate.cs  GiftCardTemplateTenantNotAllowedException.cs  IGiftCardTemplateRepository.cs
src/EasyAbp.GiftCardManagement.Domain/EasyAbp/GiftCardManagement/GiftCards/: GiftCard.cs  GiftCardAlreadyConsumedException.cs  GiftCardManager.cs  GiftCardOverdueException.cs  GiftCardPasswordHashProvider.cs  IGiftCardManager.cs  IGiftCardPasswordHashProvider.cs  IGiftCardRepository.cs
src/EasyAbp.GiftCardManagement.Domain/EasyAbp/GiftCardManagement/Settings/: GiftCardManagementSettings.cs
src/EasyAbp.GiftCardManagement.Domain/GiftCardTemplates/: GiftCardTemplate.cs
src/EasyAbp.GiftCardManagement.Domain/GiftCards/: GiftCard.cs
src/EasyAbp.GiftCardManagement.Domain/Settings/: GiftCardManagementSettingDefinitionProvider.cs  GiftCardManagementSettings.cs
src/EasyAbp.GiftCardManagement.MongoDB/: EasyAbp.GiftCardManagement.MongoDB.csproj
src/EasyAbp.GiftCardManagement.MongoDB/EasyAbp/GiftCardManagement/MongoDB/: GiftCardManagementMongoDbContext.cs  GiftCardManagementMongoDbModule.cs  GiftCardManagementMongoModelBuilderConfigurationOptions.cs  IGiftCardManagementMongoDbContext.cs
src/EasyAbp.GiftCardManagement.MongoDB/MongoDB/: GiftCardManagementMongoDbContextExtensions.cs
test/EasyAbp.GiftCardManagement.Application.Tests/: EasyAbp.GiftCardManagement.Application.Tests.csproj  GiftCardManagementApplicationTestBase.cs  GiftCardManagementApplicationTestModule.cs
test/EasyAbp.GiftCardManagement.Application.Tests/GiftCardTemplates/: GiftCardTemplateAppServiceTests.cs
test/EasyAbp.GiftCardManagement.Application.Tests/GiftCards/: GiftCardAppServiceTests.cs
test/EasyAbp.GiftCardManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.GiftCardManagement.Domain.Tests/: EasyAbp.GiftCardManagement.Domain.Tests.csproj  GiftCardManagementDomainTestBase.cs  GiftCardManagementDomainTestModule.cs
test/EasyAbp.GiftCardManagement.Domain.Tests/GiftCardTemplates/: GiftCardTemplateDomainTests.cs
test/EasyAbp.GiftCardManagement.Domain.Tests/GiftCards/: GiftCardDomainTests.cs
test/EasyAbp.GiftCardManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests/: EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: GiftCardManagementEntityFrameworkCoreTestBase.cs  GiftCardManagementEntityFrameworkCoreTestModule.cs
test/EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/GiftCardTemplates/: GiftCardTemplateRepositoryTests.cs
test/EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/GiftCards/: GiftCardRepositoryTests.cs
test/EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EasyAbp.GiftCardManagement.MongoDB.Tests/: EasyAbp.GiftCardManagement.MongoDB.Tests.csproj
test/EasyAbp.GiftCardManagement.MongoDB.Tests/MongoDB/: GiftCardManagementMongoDbTestBase.cs  GiftCardManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/EasyAbp.GiftCardManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+321 files in other folders)
