<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.3</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EasyAbp Team</Authors>
    <Description>An abp application module where you can create gift cards and your app user can use them to exchange something.</Description>
    <PackageProjectUrl>https://github.com/EasyAbp/GiftCardManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/GiftCardManagement</RepositoryUrl>
    <PackageTags>abp module easyabp giftcard gift card management exchange consume</PackageTags>
    <Company>EasyAbp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
