<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Application.Contracts\MyProject.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\EasyAbp.GiftCardManagement.HttpApi\EasyAbp.GiftCardManagement.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.0" />
  </ItemGroup>

</Project>
