<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.GiftCardManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.GiftCardManagement.Application\EasyAbp.GiftCardManagement.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.Domain.Tests\EasyAbp.GiftCardManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
