<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.GiftCardManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.3.0" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.Domain.Shared\EasyAbp.GiftCardManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
