<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.GiftCardManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\EasyAbp.GiftCardManagement.EntityFrameworkCore\EasyAbp.GiftCardManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.TestBase\EasyAbp.GiftCardManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
