<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.GiftCardManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests\EasyAbp.GiftCardManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
