<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.GiftCardManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.3.0" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.Application.Contracts\EasyAbp.GiftCardManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.GiftCardManagement.Domain\EasyAbp.GiftCardManagement.Domain.csproj" />
  </ItemGroup>

</Project>
